<h1>Enter the sides of your rectangle to tell if it is also a square!</h1>

<form action = '/rectangle'>
  <div class = "form-group">
    <label for="side-one">Enter the length of side one:</label>
    <input id="side-one" name="side-one" class="form-control" type="text">
  </div>
  <div class = "form-group">
    <label for="side-two">Enter the length of side two:</label>
    <input id="side-two" name="side-two" class="form-control" type="text">
  </div>

  <button type = "submit" class = "btn">Submit!</button>
</form>
